// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <windows.h>



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "DirectX.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <windows.h>\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS 
BEGIN
    "1",            ID_VIEW_CAMERA_BEHINDFIXED1, VIRTKEY, ALT, NOINVERT
    "2",            ID_VIEW_CAMERA_BEHINDFIXED2, VIRTKEY, ALT, NOINVERT
    "3",            ID_VIEW_CAMERA_BEHINDFIXED3, VIRTKEY, ALT, NOINVERT
    "4",            ID_VIEW_CAMERA_BEHINDVARIABLE1, VIRTKEY, ALT, NOINVERT
    "5",            ID_VIEW_CAMERA_BEHINDVARIABLE2, VIRTKEY, ALT, NOINVERT
    "6",            ID_VIEW_CAMERA_BEHINDVARIABLE3, VIRTKEY, ALT, NOINVERT
    "7",            ID_VIEW_CAMERA_COCKPITFIXED, VIRTKEY, ALT, NOINVERT
    "8",            ID_VIEW_CAMERA_COCKPITROLL, VIRTKEY, ALT, NOINVERT
    "F",            ID_VIEW_CAMERA_FREE,    VIRTKEY, ALT, NOINVERT
    "S",            ID_VIEW_CAMERA_SHOWOFF, VIRTKEY, ALT, NOINVERT
    "2",            ID_VIEW_FIGHTER_CHROME, VIRTKEY, CONTROL, ALT, NOINVERT
    "3",            ID_VIEW_FIGHTER_GLASS,  VIRTKEY, CONTROL, ALT, NOINVERT
    "1",            ID_VIEW_FIGHTER_NORMAL, VIRTKEY, CONTROL, ALT, NOINVERT
    "4",            ID_VIEW_FIGHTER_VERTEXSHADER1, VIRTKEY, CONTROL, ALT, 
                                                    NOINVERT
    "U",            ID_VIEW_FSAA,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_VIEW_HUD,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_VIEW_OBJECTS_FIGHTER, VIRTKEY, CONTROL, NOINVERT
    "G",            ID_VIEW_OBJECTS_FLATGROUND, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_VIEW_OBJECTS_SKYDOME, VIRTKEY, CONTROL, NOINVERT
    "T",            ID_VIEW_OBJECTS_TERRAIN2, VIRTKEY, CONTROL, NOINVERT
    "K",            ID_VIEW_OBJECTS_TRACK,  VIRTKEY, CONTROL, NOINVERT
    "A",            ID_VIEW_STATS,          VIRTKEY, CONTROL, NOINVERT
    "W",            ID_VIEW_WIREFRAME,      VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDM_CHANGEDEVICE,       VIRTKEY, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
    VK_RETURN,      IDM_TOGGLEFULLSCREEN,   VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SELECTDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTDEVICE DIALOGEX 0, 0, 267, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Select Device"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Rendering device",IDC_STATIC,5,5,200,45
    LTEXT           "&Adapter:",IDC_STATIC,22,17,65,10,SS_CENTERIMAGE
    COMBOBOX        IDC_ADAPTER_COMBO,90,15,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Device:",IDC_STATIC,22,32,65,10,SS_CENTERIMAGE
    COMBOBOX        IDC_DEVICE_COMBO,90,30,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Rendering mode",IDC_STATIC,5,52,200,45
    CONTROL         "Use desktop &window",IDC_WINDOW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,62,85,15
    CONTROL         "&Fullscreen mode:",IDC_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON,10,77,75,15
    COMBOBOX        IDC_FULLSCREENMODES_COMBO,90,77,105,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Multisample",IDC_STATIC,5,101,200,28
    LTEXT           "&Multisample Type:",IDC_STATIC,22,113,62,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_MULTISAMPLE_COMBO,90,111,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,210,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,30,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Go/stop\tEnter",             IDM_TOGGLESTART
        MENUITEM "&Single step\tSpace",         IDM_SINGLESTEP
        MENUITEM SEPARATOR
        MENUITEM "&Change device...\tF2",       IDM_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tESC",                  IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "Objects"
        BEGIN
            MENUITEM "&Skydome\tCtrl+S",            ID_VIEW_OBJECTS_SKYDOME
            MENUITEM "Trac&k\tCtrl+K",              ID_VIEW_OBJECTS_TRACK
            MENUITEM "&Fighter\tCtrl+F",            ID_VIEW_OBJECTS_FIGHTER
            MENUITEM "&Terrain\tCtrl+T",            ID_VIEW_OBJECTS_TERRAIN2
            MENUITEM "Flat &Ground\tCtrl+G",        ID_VIEW_OBJECTS_FLATGROUND

        END
        POPUP "&Camera"
        BEGIN
            MENUITEM "&Free\tAlt+F",                ID_VIEW_CAMERA_FREE
            MENUITEM SEPARATOR
            MENUITEM "&Behind, Fixed 1\tAlt+1",     ID_VIEW_CAMERA_BEHINDFIXED1

            MENUITEM "&Behind, Fixed 2\tAlt+2",     ID_VIEW_CAMERA_BEHINDFIXED2

            MENUITEM "&Behind, Fixed 3\tAlt+3",     ID_VIEW_CAMERA_BEHINDFIXED3

            MENUITEM SEPARATOR
            MENUITEM "&Behind, Variable 1\tAlt+4",  ID_VIEW_CAMERA_BEHINDVARIABLE1

            MENUITEM "&Behind, Variable 2\tAlt+5",  ID_VIEW_CAMERA_BEHINDVARIABLE2

            MENUITEM "&Behind, Variable 3\tAlt+6",  ID_VIEW_CAMERA_BEHINDVARIABLE3

            MENUITEM SEPARATOR
            MENUITEM "&Cockpit, Fixed\tAlt+7",      ID_VIEW_CAMERA_COCKPITFIXED

            MENUITEM "&Cockpit, Roll\tAlt+8",       ID_VIEW_CAMERA_COCKPITROLL

            MENUITEM SEPARATOR
            MENUITEM "&Show Model\tAlt+S",          ID_VIEW_CAMERA_SHOWOFF
        END
        POPUP "&Fighter"
        BEGIN
            MENUITEM "&Normal\tCtrl+Alt+1",         ID_VIEW_FIGHTER_NORMAL
            MENUITEM "&Chrome\tCtrl+Alt+2",         ID_VIEW_FIGHTER_CHROME
            MENUITEM "&Glass\tCtrl+Alt+3",          ID_VIEW_FIGHTER_GLASS
            MENUITEM "Vertex Shader 1\tCtrl+Alt+4", ID_FIGHTER_VERTEXSHADER1
        END
        MENUITEM SEPARATOR
        MENUITEM "HUD\tCtrl+H",                 ID_VIEW_HUD
        MENUITEM SEPARATOR
        MENUITEM "&Wireframe\tCtrl+W",          ID_VIEW_WIREFRAME
        MENUITEM "St&ats\tCtrl+A",              ID_VIEW_STATS
        MENUITEM "F&ullSAA\tCtrl+U",            ID_VIEW_FSAA, GRAYED
    END
END

IDR_POPUP MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Go/stop",                    IDM_TOGGLESTART
        MENUITEM "&Single step",                IDM_SINGLESTEP
        MENUITEM SEPARATOR
        MENUITEM "&Change device...",           IDM_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

