----------------------------------------
Fatboy Slim BLTC  Compiled by Brian Kent
----------------------------------------

Thanks for Downloading Fatboy Slim BLTC.

  The characters in this Font are from the Hand written
Track Listing on the back of Fatboy Slim's album 'Better
Living Through Chemistry'.  (I think it's Norman Cook's
[aka Fatboy Slim] handwriting)

If you have any questions or comments, you can e-mail me at
kentpw@norwich.net

You can visit my Homepage <�NIGMA GAMES & FONTS> at
http://aenigma.freakware.net/