-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Font: New Job (newjob.ttf)
Created By: Matthew Welch
E-Mail: daffy-duck@worldnet.att.net
Web Address: http://home.att.net/~daffy-duck
             (PGP public key available here)

New Job, like all of my fonts, is free.  You can use it for most
personal or business uses you'd like, and I ask for no money.  I
would, however, like to hear from you.  If you use my fonts for
something please send me a postcard or e-mail letting me know how
you used it.  Send me a copy if you can or let me know where I can
find your work.

You may use this font for graphical or printed work, but you may not
sell it or include it in a collection of fonts (on CD or otherwise)
being sold. You can redistribute this font as long as you charge
nothing to receive it. If you redistribute it include this text file
with it as is (without modifications).

If you use this font for commercial purposes please credit me in
at least some little way.

About the font:

This is an experimental font inspired by writing I saw on a computer
in a cartoon.  It is supposed to look futuristic and strange but
based on the latin alphabet.  It is not very readable.  I took each
letter and rounded angled parts and angled rounded parts and
connected and disconnected things and mirrored and split until it
only vaguely resembles what it's "supposed to" look like.  As I said
this font was experimental, but it's interesting enough to put on
display.


-----BEGIN PGP SIGNATURE-----
Version: PGP for Personal Privacy 5.0
Charset: noconv

iQA/AwUBNTK9R+EM8BJ4ZA+2EQKMmACg7paWcJZNZO1END1HECN5JPmIwvwAoPxm
PLV7hh4witxIzd8kVyYr2Hdm
=pY72
-----END PGP SIGNATURE-----
