--------------------------------------------
Collective Collection  Created by Brian Kent
--------------------------------------------

Thanks for Downloading Collective Collection.

-Collective S    [Solid]
-Collective O    [Outlined]
-Collective RS   [Round Solid]
-Collective RO   [Round Outlined]

If you have any questions or comments, you can e-mail me at
kentpw@norwich.net

You can visit my Homepage <�NIGMA GAMES & FONTS> at
http://www.fortunecity.com/millenium/castleton/71/index.html