Mesh objects:  Total vertices:423    Total faces:680

XOBJ	 
  Vertices:423    Faces:680
  Materials:
		XOBJ blue 0
		XOBJ white 1
		XOBJ red 2
		XOBJ light gr1
		XOBJ strong red
		XOBJ light gr2
		XOBJ medium g3
		XOBJ strong blu
		XOBJ grayish ye
		XOBJ medium gra
		XOBJ light gray
  Smoothing:
		 17, 18, 19, 25, 26, 27, 28, 29, 30, 31, 32

Materials summary:

	XOBJ blue 0
	XOBJ white 1
	XOBJ red 2
	XOBJ light gr1
	XOBJ strong red
	XOBJ light gr2
	XOBJ medium g3
	XOBJ strong blu
	XOBJ grayish ye
	XOBJ medium gra
	XOBJ light gray

Lights:

Light01	
Light02	

Cameras:

Camera01	(50.00mm)





















                                     Page 1



