Mesh objects:  Total vertices:409    Total faces:697

XOBJ	 
  Vertices:409    Faces:697
  Materials:
		XOBJ medium gra
		XOBJ grayish 1
		XOBJ white 2
		XOBJ grayish gr
		XOBJ red 4
		XOBJ light gray
		XOBJ strong blu
  Smoothing:
		 25, 26, 27, 28, 29, 30, 31

Materials summary:

	XOBJ medium gra
	XOBJ grayish 1
	XOBJ white 2
	XOBJ grayish gr
	XOBJ red 4
	XOBJ light gray
	XOBJ strong blu

Lights:

Light01	
Light02	

Cameras:

Camera01	(50.00mm)





























                                     Page 1



