Dropship object and textures:

This is the dropship from the Alien 2 movie. All dimensions are "guess"timates, but it looks pretty close.  This model is pretty accurate and was put together by watching scenes from the  movie over and over and drawing in paper , the modeling process took about 4 h.  
The landing gears and textures are not very acurate .

This mesh is freely available for use in all non-commercial purposes.
All copyrights and trademarks are property of their respective owners.

Please contact-me for exchange of meshes , textures etc... 
MODELED AND DETAILED BY: Joel Bras.
EMAIL: nop10822 @mail.telepac.pt
