Refluxed is a freefont ,
I dont expect to get paid since most of you
downloaders wouldn't even send the money anyway 
(I know I wouldn't)
This is but one of many new fonts to be put out by
PETROGLYHIC DESIGN 
http://www2.cybernex.net/~headpeon
and very soon 
http://www.headpeon.com 
Check up on me regularly , all my fonts will always be 
free...unless you pay me a truckload of money ( then its your's babe)
*****Refluxed is inspired by logo on reflux an interactive comic book ***********
*****This font is free for personal use but any commercial use , you will need my written permission ***