This model was created by Fred Dowling.


		email: wild5d@aol.com

All file were created and saved in 3dMAX format

Usage Guidelines:

This model is free for personal use in your projects.

For commercial use, I ask that you notify me about the project
that it is being used for, and that you give me credit for the 
modeling in whatever credits or documentation that accompany it.

Sale of this model by itself, or as part of a collection is strictly 
prohibited.

***Want custom modeling? Contact 5D Designers to see about our
services***
5D Designers (805) 527-8043